<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lattice Tensors &mdash; NCDL 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ncdl.LatticeTensor" href="_autosummary/ncdl.LatticeTensor.html" />
    <link rel="prev" title="ncdl.Lattice.dimension" href="_autosummary/ncdl.Lattice.dimension.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NCDL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="lattice.html">Lattices</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lattice Tensors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#consistency">Consistency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lattice-tensor-class">Lattice Tensor Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/ncdl.LatticeTensor.html">ncdl.LatticeTensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/ncdl.LatticeTensor.coset.html">ncdl.LatticeTensor.coset</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/ncdl.LatticeTensor.on_lattice.html">ncdl.LatticeTensor.on_lattice</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/ncdl.LatticeTensor.clone.html">ncdl.LatticeTensor.clone</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/ncdl.LatticeTensor.detach.html">ncdl.LatticeTensor.detach</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="stencil.html">Stencils</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Layer API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functional.html">Functional API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NCDL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Lattice Tensors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lattice_tensor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lattice-tensors">
<h1>Lattice Tensors<a class="headerlink" href="#lattice-tensors" title="Permalink to this heading"></a></h1>
<p>We’ve defined the lattice structures over which we want to operate,
but they currently don’t hold any data. As we implied earlier, we
don’t intend for you to explicitly create <cite>LatticeTensors</cite>;
most of the time you will want to use the <cite>Lattice</cite> instance as a
factory. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ncdl</span> <span class="kn">import</span> <span class="n">Lattice</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">Lattice</span><span class="p">(</span><span class="s2">&quot;quincunx&quot;</span><span class="p">)</span>
<span class="n">lt</span> <span class="o">=</span> <span class="n">qc</span><span class="p">(</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<section id="consistency">
<h2>Consistency<a class="headerlink" href="#consistency" title="Permalink to this heading"></a></h2>
<p>Lattice tensors have a slight oddity about them. It’s easiest to illustrate this with
a picture:</p>
<a class="reference internal image-reference" href="_images/lattice_compat.png"><img alt="" src="_images/lattice_compat.png" style="width: 600px;" /></a>
<p>These two lattice tensors occupy different regions, but have the same
base geometry (so we should be able to add/subtract/perform arithmetic
on them; this is <em>compatability</em> and we talk about it in the paper).
In general it is possible for grids to interleave in many ways. This is an oddity
specific to lattice tensors that we must take care to implement.
If we don’t allow this, the overall restricted grid structures we
can represent are limited, also padding becomes less robust
(we would be limited to certain types of padding).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ncdl</span> <span class="kn">import</span> <span class="n">Lattice</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="n">qc</span> <span class="o">=</span> <span class="n">Lattice</span><span class="p">(</span><span class="s2">&quot;quincunx&quot;</span><span class="p">)</span>

<span class="n">lt</span> <span class="o">=</span> <span class="n">qc</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="lattice-tensor-class">
<h2>Lattice Tensor Class<a class="headerlink" href="#lattice-tensor-class" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/ncdl.LatticeTensor.html#ncdl.LatticeTensor" title="ncdl.LatticeTensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncdl.LatticeTensor</span></code></a>([lt, alt_cosets, parent, ...])</p></td>
<td><p>A LatticeTensor container is the base data structure for processing data on non-Cartesian lattices.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">LatticeTensor Members</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/ncdl.LatticeTensor.coset.html#ncdl.LatticeTensor.coset" title="ncdl.LatticeTensor.coset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncdl.LatticeTensor.coset</span></code></a>(coset)</p></td>
<td><p>Returns the underlying tensor for a given coset index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/ncdl.LatticeTensor.on_lattice.html#ncdl.LatticeTensor.on_lattice" title="ncdl.LatticeTensor.on_lattice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncdl.LatticeTensor.on_lattice</span></code></a>(p)</p></td>
<td><p>Tests if a point, represented as an integer numpy array is on the given lattice.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/ncdl.LatticeTensor.clone.html#ncdl.LatticeTensor.clone" title="ncdl.LatticeTensor.clone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncdl.LatticeTensor.clone</span></code></a>()</p></td>
<td><p>Analog of tensor.clone(), returns a new LatticeTensor copy that is still part of the computational graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/ncdl.LatticeTensor.detach.html#ncdl.LatticeTensor.detach" title="ncdl.LatticeTensor.detach"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncdl.LatticeTensor.detach</span></code></a>()</p></td>
<td><p>Analog of tensor.detach(), returns a new LatticeTensor that is the same as the input, but detached from the computational graph.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_autosummary/ncdl.Lattice.dimension.html" class="btn btn-neutral float-left" title="ncdl.Lattice.dimension" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_autosummary/ncdl.LatticeTensor.html" class="btn btn-neutral float-right" title="ncdl.LatticeTensor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Joshua Horacsek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>